# Update here your database access credential

DB_USERNAME=root
DB_PASSWORD=
DB_PASSWORD_PROD=shG2rsewtysujsj4@qws
DB_NAME_DEVELOPMENT=example_lms
DB_NAME_PRODUCTION=example_lms
DB_NAME=nptl_dev
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_PORT_PROD=
